// replace username and password based on what is on discord
MONGO_URL = mongodb+srv://<username>:<password>@invoca-call-summarizati.duygw.mongodb.net/Call-Summarization?retryWrites=true&w=majority

AUTH_0_SECRET = 
AUTH_0_CLIENT_ID = 
AUTH_0_BASE_URL = 
AUTH_0_ISSUER_BASE_URL = 